<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>color-blocks-div</title>
        <style>
            body{
                margin: 0px;
            }
            div{
                height: 25vh;
                 float: left; 
            }
            .top{
                width: 100%; 
                padding: 0px; 
                background-color: yellow;
            }
             .duo-left{
                width: 50%; 
                padding: 0px;  
                background-color: green;
            }
            .duo-right{
                width: 50%; 
                padding: 0px;  
                background-color: blue;
            }
            .trio-left{
                width: 32%; 
                background-color: orange;
            }
            .trio-central{
                width: 36%; 
                background-color: purple;
            }
            .trio-right{
                width: 32%; 
                 background-color: red;
            }
            .bottom{
                width: 100%; 
                  padding: 0px;
                   background-color: cyan;
            }
        </style>
    </head>
    <body>
        <div class="top"></div>
        <div class="duo-left"></div>
        <div class="duo-right"></div>
        <div class="trio-left"></div>
        <div class="trio-central"></div>
        <div class="trio-right"></div> 
        <div class="bottom"></div>
         </body>
</html>
