<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>news-section</title>
        <style>
            body{
                background-color: cyan;
            }
            .main{
               min-width: 320px;
               max-width: 960px;
                background-color: #fff;
                margin: 50px auto;
                
            }
            .header p{
                padding: 20px;
               margin: 0px;
           }
            .header a{
                float: right;
                font-size: small;
            }
          
            img{
                width: 60px; 
                height: 60px;
                float: left;
                margin: 0px 10px;
            }
            small{
                color: gray;
            }
         .content{
                float: left;
                width: 300px;
                height: 100px;
                margin: 10px;

            }
            .content p{
               margin: 0px 5px 10px 80px;
           }
           .ghost{
                clear: both;
            }
           
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
            <p>Новости <a href="https://kyky.org" target="_blank">Показать весь архив</a></p>  
            </div>
            <div class="content">
                <img src="images/atm.png">
              
                <p><small>10 сентября</small><br><br>
                <a  href="https://www.wonderzine.com/wonderzine/life/life/252359-autumn-guide" target="_blank">Чем заняться осенью: Все планы</a>
            </p>
           
            </div>
            <div class="content">
                <img src="images/confidence.jpg">
                <p><small>11 сентября</small><br><br>
                <a  href="https://www.wonderzine.com/wonderzine/life/life/252045-you-are-brave" target="_blank">Чеклист: 7 признаков того, что вы решительнее, чем думаете</a>
            </p>
            </div>
            <div class="content">
                <img src="images/pillow.png" >
                <p><small>8 сентября</small><br><br>
                <a href="https://www.wonderzine.com/wonderzine/entertainment/tv-shows/252123-gid-po-serialam-oseni">Что смотреть осенью: 25 захватывающих сериалов</a>
            </p>
            </div>
          <div class="content">
               <img src="images/clock.png">
               <p><small>12 сентября</small><br><br>
                <a href="https://www.wonderzine.com/wonderzine/opportunities/job/239313-work-less-do-more">Четыре дня в неделю: Не пора ли нам работать меньше</a>
            </p>
            </div>
            <div class="content">
                <img src="images/burnout.gif">
                <p><small>3 сентября</small><br><br>   
                    <a href="https://www.wonderzine.com/wonderzine/opportunities/job/227860-burnout">Что такое выгорание и как с ним бороться</a>
                </p>
            </div>
            <div class="content">
                <img src="images/doshirak.png"> 
                <p><small>2 сентября</small><br><br>
                    <a href="https://www.wonderzine.com/wonderzine/opportunities/partners/241311-doshik">Создательницы монокафе «Дошик» об азиатской лапше и озарениях</a>
                </p>
            </div>
            <div class="ghost"></div>
        </div>
    </body>
</html>


