<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>table-test-2</title>
        <style>
            table{
                margin: auto;
                border-collapse: collapse; 
                border-spacing: 0px;
            }
            .data-table{
                border-style: solid;  
                width: 100%;  
            }
            caption{
                text-align: left; 
                font-weight: bold; 
                font-size: 25px;
            } 
            .head-tr{
                color: #ffffff ; 
                background-color: #888888;
            }
           td, th{
            border-style: solid; 
            border-color: blue;
            padding: 5px;
            text-align: center;
           }
           .center-th{
            border-style: solid hidden;
           }
            .first-corner-th{
                border-style: solid hidden solid solid;
            }
            .last-corner-th{
                border-style: solid solid solid hidden;
            }
            .sub-total{ /* в данном классе "sub-total" является содержимым ячейки, к которой применяется этот класс */
                text-align: right;
            }
            .CST-features, .CT-features{ /* в данных классах "CST" и "СТ" являются содержимым ячеек, к которым применяются эти классы */
                text-align: left;
            }
            .external-flower{
                padding: 20px; 
                border-style: hidden; 
                background-color: red;
            }
            .inner-flower{
                padding: 20px; 
                border-style: hidden; 
                background-color: rgb(127, 255, 0);
            }
            .none-flower{
                padding: 20px; 
                border-style: hidden; 
                background-color: white;
            }
            .corner-rhombus-external{
                padding: 15px; 
                border-style: hidden; 
                background-color: rgb(255, 20, 147);
            }
            .corner-rhombus-inner{
                padding: 15px; 
                border-style: hidden; 
                background-color: rgb(238, 130, 238);
            }
            .corner-rhombus-cross{
                padding: 15px; 
                border-style: hidden; 
                background-color: rgb(255, 105, 180);
            }
            .corner-rhombus-core{
                padding: 15px; 
                border-style: hidden; 
                background-color: rgb(255, 182, 193);
            }
            .center-rhombus-external{
                padding: 15px; 
                border-style: hidden; 
                background-color: rgb(34, 128, 34);
            }
            .center-rhombus-inner{
                padding: 15px; 
                border-style: hidden; 
                background-color: rgb(60, 179, 113);
            }
            .center-rhombus-cross{
                padding: 15px; 
                border-style: hidden; 
                background-color: rgb(50, 205, 50);
            }
            .center-rhombus-core{
                padding: 15px; 
                border-style: hidden; 
                background-color: rgb(0, 255, 0);
            }
            .none-rhombus{
                padding: 15px; 
                border-style: hidden; 
                background-color: white;
            }
            .none-tree{
                padding: 20px 16px;  
                border-style: hidden; 
                background-color: black;
            }
            .header-tree{
                padding: 20px 16px;
                border-style: hidden; 
                background-color: rgb(0, 128, 0);
            }
            .first-stage-tree{
                padding: 20px 16px;
                border-style: hidden; 
                background-color: rgb(46, 139, 87);
            }
            .center-stage-tree{
                padding: 20px 16px;
                border-style: hidden; 
                background-color: rgb(60, 179, 113);
            }
            .last-stage-tree{
                padding: 20px 16px; 
                border-style: hidden; 
                background-color: rgb(50, 205, 50);
            }
            .trunk-external{
                padding: 20px 16px;
                border-style: hidden; 
                background-color: rgb(139, 69, 19);
            }
            .trunk-inner{
                padding: 20px 16px;
                border-style: hidden; 
                background-color: rgb(184, 134, 11);
            }
           
        </style>
    </head>
    <body>
        <table class="data-table">
            <caption>Пример сложной таблицы</caption>
            <tr class="head-tr">
                <th class="first-corner-th">Название1</th>
                <th class="center-th">Название2</th>
                <th class="center-th"> Еще название</th>
                <th class="center-th">Куча элементов</th>
                <th>Список1</th>
                <th class="last-corner-th">Список2</th>
            </tr>
            <tr>
                <td rowspan="11">JPMS</td>
                <td rowspan="5" class="CST-features">CST</td>
                <td rowspan="3" class="CT-features">CT</td>
                <td>ADC</td>
                <td >1</td>
                <td>10</td>
            </tr>
            <tr>
                <td>BTO</td>
                <td>2</td>
                <td>15</td>
            </tr>
            <tr>
                <td >CSI</td>
                <td>3</td>
                <td>16</td>
            </tr>
            <tr>
                <td rowspan="2">VCT</td>
                <td>ADS</td>
                <td >4</td>
                <td>10</td>
            </tr>
            <tr>
                <td>BTO</td>
                <td>5</td>
                <td>15</td>
            </tr>
            <tr>
                <td colspan="3" class="sub-total">Sub Total</td>
                <td >6</td>
                <td>15</td>
            </tr>
            <tr>
                <td rowspan="4" class="CST-features" >CST</td>
                <td rowspan="3" class="CT-features">CT</td>
                <td >ADC</td>
                <td >7</td>
                <td>10</td>
            </tr>
            <tr>
                <td >BTO</td>
                <td >8</td>
                <td >15</td>
            </tr>
            <tr>
                <td >CSI</td>
                <td >9</td>
                <td >16</td>
            </tr>
            <tr>
                <td >VCT</td>
                <td >ADS</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td colspan="3" class="sub-total">Sub Total</td>
                <td>11</td>
                <td>15</td>
            </tr>
            
        </table>
<br><br><br><br>
        <table>
            <tr>
                <th class="external-flower"></th>
                <th class="none-flower"></th>
                <th class="external-flower"></th>
                <th class="inner-flower"></th>
                <th class="external-flower"></th>
                <th class="none-flower"></th>
                <th class="external-flower"></th>
            </tr>
            <tr>
                <th class="none-flower"></td>
                <td class="external-flower"></td>
                <td class="inner-flower"></td>
                <td class="none-flower"></td>
                <td class="inner-flower"></td>
                <td class="external-flower"></td>
                <td class="none-flower"></td>
            </tr>
            <tr>
                <td class="external-flower"></td>
                <td class="inner-flower"></td>
                <td colspan="3" class="none-flower"></td>
                <td class="inner-flower"></td>
                <td class="external-flower"></td>
            </tr>
            <tr>
                <td class="inner-flower"></td>
                <td colspan="2" class="none-flower"></td>
                <td class="external-flower"></td>
                <td colspan="2" class="none-flower"></td>
                <td class="inner-flower"></td>
            </tr>
            <tr>
                <td class="external-flower"></td>
                <td class="inner-flower"></td>
                <td colspan="3" class="none-flower"></td>
                <td class="inner-flower"></td>
                <td class="external-flower"></td>
            </tr>
            <tr>
                <td class="none-flower"></td>
                <td class="external-flower"></td>
                <td class="inner-flower"></td>
                <td class="none-flower"></td>
                <td class="inner-flower"></td>
                <td class="external-flower"></td>
                <td class="none-flower"></td>
            </tr>
            <tr>
                <td class="external-flower"></td>
                <td class="none-flower"></td>
                <td class="external-flower"></td>
                <td class="inner-flower"></td>
                <td class="external-flower"></td>
                <td class="none-flower"></td>
                <td class="external-flower"></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th colspan="3" class="none-rhombus"></th>
                <th class="corner-rhombus-external"></th>
                <th colspan="7" class="none-rhombus"></th>
                <th class="center-rhombus-external"></th>
                <th colspan="7" class="none-rhombus"></th>
                <th class="corner-rhombus-external"></th>
                <th colspan="3" class="none-rhombus"></th>
                
            </tr>
            <tr>
                <td colspan="2" class="none-rhombus"></td>
                <td class="corner-rhombus-external"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-external"></td>
                <td colspan="5" class="none-rhombus"></td>
                <td class="center-rhombus-external"></td>
                <td class="center-rhombus-inner"></td>
                <td class="center-rhombus-external"></td>
                <td colspan="5" class="none-rhombus"></td>
                <td class="corner-rhombus-external"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-external"></td>
                <td colspan="2" class="none-rhombus"></td>
            </tr>
            <tr>
                <td class="none-rhombus"></td>
                <td class="corner-rhombus-external"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-cross"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-external"></td>
                <td colspan="3" class="none-rhombus"></td>
                <td class="center-rhombus-external"></td>
                <td class="center-rhombus-inner"></td>
                <td class="center-rhombus-cross"></td>
                <td class="center-rhombus-inner"></td>
                <td class="center-rhombus-external"></td>
                <td colspan="3" class="none-rhombus"></td>
                <td class="corner-rhombus-external"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-cross"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-external"></td>
                <td class="none-rhombus"></td>
            </tr>
            <tr>
                <td class="corner-rhombus-external"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-cross"></td>
                <td class="corner-rhombus-core"></td>
                <td class="corner-rhombus-cross"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-external"></td>
                <td class="none-rhombus"></td>
                <td class="center-rhombus-external"></td>
                <td class="center-rhombus-inner"></td>
                <td class="center-rhombus-cross"></td>
                <td class="center-rhombus-core"></td>
                <td class="center-rhombus-cross"></td>
                <td class="center-rhombus-inner"></td>
                <td class="center-rhombus-external"></td>
                <td class="none-rhombus"></td>
                <td class="corner-rhombus-external"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-cross"></td>
                <td class="corner-rhombus-core"></td>
                <td class="corner-rhombus-cross"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-external"></td>
            </tr>
            <tr>
                <td class="none-rhombus"></td>
                <td class="corner-rhombus-external"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-cross"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-external"></td>
                <td colspan="3" class="none-rhombus"></td>
                <td class="center-rhombus-external"></td>
                <td class="center-rhombus-inner"></td>
                <td class="center-rhombus-cross"></td>
                <td class="center-rhombus-inner"></td>
                <td class="center-rhombus-external"></td>
                <td colspan="3" class="none-rhombus"></td>
                <td class="corner-rhombus-external"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-cross"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-external"></td>
                <td class="none-rhombus"></td>
            </tr>
            <tr>
                <td colspan="2" class="none-rhombus"></td>
                <td class="corner-rhombus-external"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-external"></td>
                <td colspan="5" class="none-rhombus"></td>
                <td class="center-rhombus-external"></td>
                <td class="center-rhombus-inner"></td>
                <td class="center-rhombus-external"></td>
                <td colspan="5" class="none-rhombus"></td>
                <td class="corner-rhombus-external"></td>
                <td class="corner-rhombus-inner"></td>
                <td class="corner-rhombus-external"></td>
                <td colspan="2" class="none-rhombus"></td>
            </tr>
            <tr>
                <td colspan="3" class="none-rhombus"></td>
                <td class="corner-rhombus-external"></td>
                <td colspan="7" class="none-rhombus"></td>
                <td class="center-rhombus-external"></td>
                <td colspan="7" class="none-rhombus"></td>
                <td class="corner-rhombus-external"></td>
                <td colspan="3" class="none-rhombus"></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td class="none-tree"></td> 
                <td class="none-tree"></td> 
                <td class="none-tree"></td> 
                <td class="none-tree"></td> 
                <td class="none-tree"></td> 
                <td class="header-tree"></td>
                <td class="none-tree"></td> 
                <td class="none-tree"></td> 
                <td class="none-tree"></td> 
                <td class="none-tree"></td> 
                <td class="none-tree"></td> 
            </tr>
            <tr>
                <td colspan="4" class="none-tree"></td> 
                <td colspan="3" class="first-stage-tree"></td>
                <td colspan="4" class="none-tree"></td>
            </tr>
            <tr>
                <td colspan="3" class="none-tree"></td> 
                <td colspan="5" class="center-stage-tree"></td>
                <td colspan="3" class="none-tree"></td>
            </tr>
            <tr>
                <td colspan="2" class="none-tree"></td> 
                <td colspan="7" class="last-stage-tree"></td>
                <td colspan="2" class="none-tree"></td>
            </tr>
            <tr>
                <td colspan="4" class="none-tree"></td> 
                <td colspan="3" class="header-tree"></td>
                <td colspan="4" class="none-tree"></td>
            </tr>
            <tr>
                <td colspan="3" class="none-tree"></td> 
                <td colspan="5" class="first-stage-tree"></td>
                <td colspan="3" class="none-tree"></td>
            </tr>
            <tr>
                <td colspan="2" class="none-tree"></td> 
                <td colspan="7" class="center-stage-tree"></td>
                <td colspan="2" class="none-tree"></td>
            </tr>
            <tr>
                <td class="none-tree"></td> 
                <td colspan="9" class="last-stage-tree"></td>
                <td class="none-tree"></td>
            </tr>
            <tr>
                <td  colspan="3" class="none-tree"></td> 
                <td colspan="5" class="header-tree"></td>
                <td  colspan="3" class="none-tree"></td> 
            </tr>
            <tr>
                <td colspan="2" class="none-tree"></td> 
                <td colspan="7" class="first-stage-tree"></td>
                <td colspan="2" class="none-tree"></td>
            </tr>
            <tr>
                <td colspan="1" class="none-tree"></td> 
                <td colspan="9" class="center-stage-tree"></td>
                <td colspan="1" class="none-tree"></td>
            </tr>
            <tr>
                <td colspan="11" class="last-stage-tree"></td>
            </tr>
                <tr>
                    <td colspan="4" class="none-tree"></td> 
                    <td rowspan="4" class="trunk-external"></td>
                    <td rowspan="4" class="trunk-inner"></td>
                    <td rowspan="4" class="trunk-external"></td>
                    <td colspan="4" class="none-tree"></td> 
                    
                </tr>
                <tr>
                    <td colspan="4" class="none-tree"></td> 
                    <td colspan="4" class="none-tree"></td> 
                </tr>
                <tr>
                    <td colspan="4" class="none-tree"></td> 
                    <td colspan="4" class="none-tree"></td> 
                </tr>
                <tr>
                    <td colspan="4" class="none-tree"></td> 
                    <td colspan="4" class="none-tree"></th> 
                </tr>
        </table>
     </body>
    </html>